<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@joinGameStyles.css"
         type="javafx.scene.layout.HBox">

    <VBox HBox.hgrow="ALWAYS" fx:id="joinGameBox" prefHeight="600"  alignment="CENTER">
        <HBox fx:id="refreshBox" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
            <ImageView fitHeight="36" fitWidth="36">
                <Image url="@../../../img/refresh.png" />
            </ImageView>
            <Text text="REFRESH" style="-fx-font-size: 20; -fx-font-weight: 300;-fx-background-color: #424242"/>
        </HBox>

        <ListView fx:id="listView" prefHeight="300" orientation="HORIZONTAL" styleClass="list-view"/>
        <Region minHeight="20"/>
        <Button fx:id="joinButton" prefHeight="64.0" prefWidth="322.0" style="-fx-background-color: transparent;-fx-font-size: 24pt; -fx-font-weight: bold" text="JOIN" layoutX="300" layoutY="300" onMouseClicked="#handleJoinButton">
        </Button>

    </VBox>
</fx:root>
