<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>


<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@styles.css"
         type="javafx.scene.layout.VBox">

    <StackPane fx:id="wrapper" prefHeight="400" prefWidth="200"  alignment="TOP_RIGHT">
    </StackPane>
</fx:root>