<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.VBox"
         HBox.hgrow="ALWAYS"
         alignment="CENTER"
         spacing="16">

    <Text fx:id="title" style="-fx-font-size: 24" fill="#424242"/>
    <HBox alignment="CENTER" fx:id="container" spacing="32"/>
</fx:root>
